= form_for [@question, @answer] do |f|
  - if @answer.errors.any?
    ul
      = @answer.errors.full_messages.each do |message|
        li = message
  .field
    = f.label :body, 'Answer'
    br
    = f.text_area :body
  .actions
    = f.submit "Post answer"
